{
  "name": "Pusher Auth-Everything",
  "description": "Gives an authentication route that allows you to authorise all requests",
  "repository": "https://github.com/pusher-community/pusher-auth-everything",
  "logo": "https://node-js-sample.herokuapp.com/node.png",
  "keywords": ["node", "express", "static", "pusher", "auth"],
  "env": {
    "PUSHER_APP_ID": {
      "description": "your application ID",
      "required": true
    },
    "PUSHER_KEY": {
      "description": "Your application key",
      "required": true
    },
    "PUSHER_SECRET": {
      "description": "Your application secret",
      "required": true
    },
    "PUSHER_CLUSTER": {
      "description": "Your application cluster (defaults to 'mt1')"
    }
  }
}
